DB = mongodb+srv://suhailmhd:suhail123@cluster0.o37kl1o.mongodb.net/QuizApp
MAILTRAP_USERNAME = b5fd84f3d0a207
MAILTRAP_PASSWORD = 5327db859d5e7d
HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
BASE_URL = http://localhost:3000/
SALT = 10
CLOUDINARY_NAME = dgy1rlk1h
CLOUDINARY_API = 119699752977377
CLOUDINARY_SECRET = nsZq8RVVM4JS_1tlSs-QXVsRdDE